<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg");
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
        }
        * {
            font-size: larger;
        }
        h1 {
            color: wheat;
            font-size: xxx-large;
        }
        .navbar{
            background: rosybrown; font-family: Calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: aqua; font-size: 50px; font-weight: bold; margin-right: 300px;
        }
        button{
            background-color: black; margin-left: 15px; border-radius: 10px; padding: 10px; width: 130px;
        }
        button a{
            color: white; font-weight: bold; font-size: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="https://w7.pngwing.com/pngs/2/979/png-transparent-dietary-supplement-herbal-center-energetic-nutrition-health-food-leaf-text-thumbnail.png" alt="Med_Icon" style="color:wheat;height: 130px;"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/home/main">Forum</a></li>
                <li><a href="/profile">Profile</a></li>
                <button><a href="/login">Login</a></button>
                <button><a href="/register">Register</a></button>
            </ul>
        </div>
    </nav>
    <br>
    <h3>All users</h3>
    {% if all_users %}
        <ul>
        {% for user in all_users %}
            <li>
                Name: {{ user.name }} <br>
                Surname: {{ user.surname }} <br>
                Dietary preferences: {{ user.dietary_preferences }} <br>
                Allergens: {{ user.allergens }}
            </li><br>
        {% endfor %}
    {% else %}
        <p>No users</p>
    {% endif %}
    </ul>
    <h3>All foods</h3>
    {% if all_foods %}
    <ul>
        {% for food in all_foods %}
            <li>
                Brand: {{ food.brand }} <br>
                Name: {{ food.name }} <br>
                Weight: {{ food.weight }}g <br>
                Nutritional facts: {{ food.nutritional_facts }} <br>
                Price: {{ food.price }}
            </li><br>
        {% endfor %}
    </ul>
    {% else %}
        <p>No foods</p>
    {% endif %}
</body>
</html>