<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg");
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: xxx-large;
            text-align: center;
            background-color: blue;
            font-family: "Gill Sans MT";

        }
        li{
            list-style: none;
            display: flex;
            font-size:300% ;
            margin-left: 20px;
            padding-bottom: 100px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Profile page</h1>
    <hr>
    <br>
    <table border="3" bgcolor="#FFFFFF" style="width:100%">
        <tr style="background-color: darkseagreen">
            <td valign="top" width="70%">
                <ul>
                    <li>Name</li>
                    <li>Surname</li>
                    <li>Dietary preferences</li>
                    <li>Allergens</li>
                </ul>
            </td>
            <td valign="top" width="30%">
                <img width="100%" height="100%" src="https://media.istockphoto.com/id/167314167/photo/food-for-thought.jpg?s=612x612&w=0&k=20&c=jjmhuwzT5gwg3vqRIvUDKv2Cy6tkuLTCZE0DGCWGsdU=" alt="profile_food">
            </td>
        </tr>
    </table>
</body>
</html>
